<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css_adroweb.css">
    <style>

        .portfolio-image-container {
            width: 100%;
            height: 500px; /* Altura fija para todas las imágenes */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .portfolio-image {
            max-width: 100%;
            max-height: 100%;
        }

        .thumbnail {
            text-align: center;
            margin-bottom: 20px; /* Espacio inferior entre las miniaturas */
        }

        .thumbnail p {
            margin-top: 10px;
            color: white; /* Asegura que el texto del pie de foto sea visible */
        }

        .col {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Espacio inferior entre las columnas */
        }
    </style>
</head>
<body>
<h1>Portfolio</h1>
<section class="image-bg-fluid-height" id="portfolio">
    <div class="col">
        <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk&pp=ygUJcmljayByb2xs" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/564x/98/1e/a2/981ea24133d4aa561e065c4b75cae445.jpg" alt="Wario con un abrigo blanco de plumas" class="portfolio-image">
            </div>
            <p>Bling Bling King - 1.000.077€</p>
        </a>
    </div>
    <div class="col">
        <a href="https://www.instagram.com/p/CrgRjm_Oovj/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/2b/a9/f8/2ba9f8d7a733fc2561e8b7d8e6e2119b.jpg" alt="Iguana bebiendo bargarita" class="portfolio-image">
            </div>
            <p>Iguana lagarto - 500.077€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/4b/c1/8d/4bc18d0dab274fa938fe6892a1607b2d.jpg" alt="Kratos skater" class="portfolio-image">
            </div>
            <p>God of Skate - 200.420€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/98/9b/2e/989b2e85f34522c4c0ff8e9bb8aaa1d6.jpg" alt="Luna con gafas de sol y traje" class="portfolio-image">
            </div>
            <p>McMoon - 230.420€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/87/04/31/8704311b4a732e4132adc25ba784e1b2.jpg" alt="Camello antropomórfico en la playa" class="portfolio-image">
            </div>
            <p>Summer camel - 333.333€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/1b/18/4b/1b184becaf68520ae63ded3c918f688f.jpg" alt="Pingüino motero" class="portfolio-image">
            </div>
            <p>Harley penguin - 33.400€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/09/9b/43/099b43e83458867a6b60f6b8032a0324.jpg" alt="Caballo musculoso jugando rugby" class="portfolio-image">
            </div>
            <p>Horsin' around - 153.400€</p>
        </a>
    </div>
    <div class="col">
        <a href="#" class="thumbnail">
            <div class="portfolio-image-container">
                <img src="https://i.pinimg.com/236x/ad/70/0e/ad700e9fbc727825b2efa2ca4c61ae0c.jpg" alt="Tigre agarrando balón de rugby" class="portfolio-image">
            </div>
            <p>Deez nu - 53.400€</p>
        </a>
    </div>
</section>
<p>HardAF Gallery®</p>
</body>
</html>
